
{
  "name": "react-native-http-bridge",
  "version": "0.6.0",
  "description": "A simple HTTP debug server for React Native apps",
  "main": "httpServer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alwx/react-native-http-bridge.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "nanohttpd",
    "gcdhttpserver",
    "http",
    "server",
    "bridge"
  ],
  "author": "Alexander Pantyukhov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alwx/react-native-http-bridge/issues"
  },
  "homepage": "https://github.com/alwx/react-native-http-bridge#readme"
}